{
  "name": "think-space-oauth",
  "version": "0.0.5",
  "description": "my think space,login from github",
  "main": "index.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/abear-space/think-space-oauth.git"
  },
  "homepage": "https://github.com/abear-space/think-space-oauth",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": { "registry1": "https://npm.pkg.github.com/", "registry": "https://registry.npmjs.org" },
  "author": "abearxiong",
  "license": "ISC"
}
